<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.helloworld.MainActivity">



    <android.support.v4.widget.SlidingPaneLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!-- 侧滑菜单面板 -->

        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/user_img" />

                <Button
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:text="登录" />
            </LinearLayout>

            <ImageView
                android:layout_marginLeft="20dp"
                android:background="#ceccce"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/ll_first"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/home" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="首页" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_dis"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/discover" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="发现" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_choose"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/category" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="分类" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_order"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/orders" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="订单" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_set"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/settings" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="设置" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_help"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/help" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="帮助" />
            </LinearLayout>
        </LinearLayout>



        <!-- 主要内容界面 -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/home_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
                <TextView
                    android:layout_gravity="center"
                    android:text="海呗"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_gravity="right"
                    android:src="@drawable/search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </android.support.v7.widget.Toolbar>
            <GridView
                android:id="@+id/GridView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnWidth="90dp"
                android:numColumns="2"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                />
        </LinearLayout>
    </android.support.v4.widget.SlidingPaneLayout>



</RelativeLayout>
